# BookStore.API

./: .gitignore  BookStore.API.sln  BookStoreApp.sln
BookStore.API/: BookStore.API.csproj  BookStore.API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
BookStore.API/Contracts/: ILoggerService.cs
BookStore.API/Controller/: AccountsController.cs  AuthorsController.cs  BookStoreControllerBase.cs  BooksController.cs  HomeController.cs
BookStore.API/Data/: ApplicationDbContext.cs  SeedData.cs
BookStore.API/Extensions/: HelperExtensions.cs  ServiceCollectionExtensions.cs
BookStore.API/Models/: JwtConfiguration.cs  UserInfo.cs
BookStore.API/Properties/: launchSettings.json
BookStore.API/Services/: NLogService.cs
BookStore.BlazorServer/: App.razor  BookStore.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BookStore.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookStore.BlazorServer/Data/Contracts/: IRepositoryBase.cs
BookStore.BlazorServer/Data/Repositories/: BaseRepository.cs
BookStore.BlazorServer/Extensions/: Extensions.cs
BookStore.BlazorServer/HttpHandlers/: BearerTokenHandler.cs
BookStore.BlazorServer/Models/: AuthToken.cs  ServiceResponse.cs  UserModel.cs
BookStore.BlazorServer/Pages/: FetchData.razor  _Host.cshtml
BookStore.BlazorServer/Pages/Account/: Login.razor  LoginBase.cs  Register.razor  RegisterBase.cs
BookStore.BlazorServer/Pages/Authors/: AuthorDetailsBase.cs  AuthorsIndexBase.cs  Details.razor  Index.razor
BookStore.BlazorServer/Properties/: launchSettings.json
BookStore.BlazorServer/Providers/: ApiAuthenticationStateProvider.cs
BookStore.BlazorServer/Services/: AccountService.cs  BookStoreService.cs  UrlService.cs
BookStore.BlazorServer/Shared/: NavMenu.razor
BookStore.Data/: BookStore.Data.csproj  BookStoreDbContext.cs
BookStore.Data/Migrations/: 20201123165022_init.Designer.cs  20201123165022_init.cs  20201127083307_identity.Designer.cs  20201127083307_identity.cs  20201127083946_BookYear.Designer.cs  20201127083946_BookYear.cs  20201208101532_AuthorImageUrl.Designer.cs  20201208101532_AuthorImageUrl.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  Repository.cs
BookStore.Data/Repositories/Contracts/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs
BookStore.Domain/Entities/: Author.cs  Book.cs
BookStore.Domain/Entities/Dto/: AuthorCreationDto.cs  AuthorDto.cs  AuthorUpdateDto.cs  BookCreationDto.cs  BookDto.cs  BookUpdateDto.cs
BookStore.Domain/Exceptions/: AuthorNotFoundException.cs  BookNotFoundException.cs
BookStore.Services/: AuthorService.cs  BookService.cs  BookStore.Services.csproj  ServiceBase.cs
BookStore.Services/Contracts/: IAuthorService.cs  IBookService.cs
BookStore.Services/Mapping/: MappingProfile.cs
